hydra.nowigence.ai:443 {
  root * /client
  route {
   reverse_proxy /api/* fastify-backend:5000
   reverse_proxy /graphql fastify-backend:5000
   try_files {path} {path}/ /index.html
   file_server
  }
}
#
# hydra.nowigence.ai
#
# handle /api/* {
#   #reverse_proxy /api/* localhost:5000 {
#   #reverse_proxy /api/* localhost:5000 157.230.226.6:5000 {
#   #reverse_proxy /api/* 157.230.226.6:5000 {
#   #reverse_proxy /api/* https://hydra.nowigence.ai {
#     #lb_policy least_conn
#   #}
#   reverse_proxy /api/* fastify-backend:80 {
#     #lb_policy least_conn
#   }
# }
#
# handle /graphql {
#   #reverse_proxy /graphql localhost:5000 {
#   #reverse_proxy /graphql localhost:5000 157.230.226.6:5000 {
#   #reverse_proxy /graphql 157.230.226.6:5000 {
#   #reverse_proxy /graphql https://hydra.nowigence.ai {
#   #  lb_policy least_conn
#   #}
#   reverse_proxy /graphql fastify-backend:80 {
#     #lb_policy least_conn
#   }
# }
#
# handle * {
#   #root * /var/www/html/build
#   #root * ./testing-fastify-ui/build
#   root * /usr/share/caddy/html
#   encode zstd gzip
#   try_files {path} /index.html
#
#   file_server
# }
#
# handle_errors {
#   respond "{http.error.status_code} {http.error.status_text}"
# }
#
